<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Za4-NP-vXj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="rH5-Tb-Lu9">
            <objects>
                <viewController id="XFP-DV-JDV" customClass="NewsViewController" customModule="CoinFlowMVVMAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLP-nI-rKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jTC-mF-ZgT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewsListCell" id="rDG-5q-cZG" customClass="NewsListCell" customModule="CoinFlowMVVMAgain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rDG-5q-cZG" id="ssU-bN-tPM">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hcd-bk-3rh">
                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="2Pm-6W-9RU"/>
                                                        <constraint firstAttribute="width" constant="80" id="5ml-5F-PlC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okC-cH-B1H">
                                                    <rect key="frame" x="110" y="10" width="78" height="50.5"/>
                                                    <string key="text">Hello World
2nd line
3rd line</string>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 Nov 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp2-vH-i7u">
                                                    <rect key="frame" x="110" y="74" width="73" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hcd-bk-3rh" firstAttribute="centerY" secondItem="ssU-bN-tPM" secondAttribute="centerY" id="2XW-ji-R24"/>
                                                <constraint firstItem="okC-cH-B1H" firstAttribute="leading" secondItem="hcd-bk-3rh" secondAttribute="trailing" constant="10" id="41Y-aj-RJC"/>
                                                <constraint firstItem="hcd-bk-3rh" firstAttribute="leading" secondItem="ssU-bN-tPM" secondAttribute="leading" constant="20" symbolic="YES" id="Avy-mb-IaR"/>
                                                <constraint firstItem="sp2-vH-i7u" firstAttribute="leading" secondItem="hcd-bk-3rh" secondAttribute="trailing" constant="10" id="XZh-cs-bOg"/>
                                                <constraint firstItem="okC-cH-B1H" firstAttribute="top" secondItem="hcd-bk-3rh" secondAttribute="top" id="bH8-54-ohz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="okC-cH-B1H" secondAttribute="trailing" constant="30" id="dYe-ig-Oya"/>
                                                <constraint firstItem="sp2-vH-i7u" firstAttribute="bottom" secondItem="hcd-bk-3rh" secondAttribute="bottom" id="vhx-Ux-T7z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsDate" destination="sp2-vH-i7u" id="aaB-UA-bc3"/>
                                            <outlet property="newsTitle" destination="okC-cH-B1H" id="KsE-sL-l43"/>
                                            <outlet property="thumnail" destination="hcd-bk-3rh" id="mlp-gl-O3K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XFP-DV-JDV" id="fh1-8Y-TjJ"/>
                                    <outlet property="delegate" destination="XFP-DV-JDV" id="fzF-Pr-rK9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pxw-vi-5zx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jTC-mF-ZgT" firstAttribute="leading" secondItem="Pxw-vi-5zx" secondAttribute="leading" id="Jbo-Hw-I3e"/>
                            <constraint firstItem="Pxw-vi-5zx" firstAttribute="trailing" secondItem="jTC-mF-ZgT" secondAttribute="trailing" id="KEg-hk-Smq"/>
                            <constraint firstItem="Pxw-vi-5zx" firstAttribute="bottom" secondItem="jTC-mF-ZgT" secondAttribute="bottom" id="noL-JI-Eoy"/>
                            <constraint firstItem="jTC-mF-ZgT" firstAttribute="top" secondItem="Pxw-vi-5zx" secondAttribute="top" id="ujW-th-yb8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="NfV-Go-USE"/>
                    <connections>
                        <outlet property="newsTableView" destination="jTC-mF-ZgT" id="Ox3-Tx-9e2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqP-vw-gYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="1636.6071428571429"/>
        </scene>
        <!--News-->
        <scene sceneID="qxj-sF-f2r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Za4-NP-vXj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper.fill" catalog="system" id="Vxd-sM-H61"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9jt-bD-fn7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XFP-DV-JDV" kind="relationship" relationship="rootViewController" id="Xqq-mB-u7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZH-kR-vmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="871"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
