<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4q4-FC-AQo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chart-->
        <scene sceneID="gCH-7i-x4V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4q4-FC-AQo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chart" image="chart.bar.xaxis" catalog="system" id="w24-Or-uPk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="J2K-1K-N5K">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hff-iT-WoU" kind="relationship" relationship="rootViewController" id="OcP-4q-DK7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVf-xU-4Fl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="871"/>
        </scene>
        <!--Chart-->
        <scene sceneID="hxB-Rp-GeK">
            <objects>
                <viewController id="hff-iT-WoU" customClass="ChartListViewController" customModule="CoinFlowMVVMAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIL-17-xfm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eua-st-4oa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eKp-4q-gEV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Jdt-VG-bPA"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="10" id="Vgb-91-j5Q">
                                            <size key="itemSize" width="350" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChartCardCell" id="BLA-3e-ExH" customClass="ChartCardCell" customModule="CoinFlowMVVMAgain" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="350" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ij4-zs-ua0">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="hff-iT-WoU" id="pL2-Vy-Rck"/>
                                            <outlet property="delegate" destination="hff-iT-WoU" id="vvG-eI-YNt"/>
                                        </connections>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vFA-if-upg">
                                        <rect key="frame" x="0.0" y="220" width="414" height="900"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="PB6-gX-96b"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChartListCell" id="fJM-B2-XzC" customClass="ChartListCell" customModule="CoinFlowMVVMAgain" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJM-B2-XzC" id="xjA-ET-dX8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hff-iT-WoU" id="zTA-5b-VMM"/>
                                            <outlet property="delegate" destination="hff-iT-WoU" id="pCR-QK-cVm"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vFA-if-upg" secondAttribute="bottom" id="63t-eY-I3J"/>
                                    <constraint firstAttribute="trailing" secondItem="eKp-4q-gEV" secondAttribute="trailing" id="JfD-9Y-QNv"/>
                                    <constraint firstItem="eKp-4q-gEV" firstAttribute="leading" secondItem="Eua-st-4oa" secondAttribute="leading" id="K50-NG-m20"/>
                                    <constraint firstAttribute="trailing" secondItem="vFA-if-upg" secondAttribute="trailing" id="Vu2-x5-HyD"/>
                                    <constraint firstItem="eKp-4q-gEV" firstAttribute="top" secondItem="Eua-st-4oa" secondAttribute="top" id="fHw-Wi-9Aj"/>
                                    <constraint firstItem="vFA-if-upg" firstAttribute="leading" secondItem="Eua-st-4oa" secondAttribute="leading" id="jDe-Yd-hzj"/>
                                    <constraint firstItem="vFA-if-upg" firstAttribute="top" secondItem="eKp-4q-gEV" secondAttribute="bottom" constant="20" id="xdr-rX-TNk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pVp-A6-Siu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pVp-A6-Siu" firstAttribute="bottom" secondItem="Eua-st-4oa" secondAttribute="bottom" id="6dO-44-AKE"/>
                            <constraint firstItem="Eua-st-4oa" firstAttribute="leading" secondItem="pVp-A6-Siu" secondAttribute="leading" id="77y-Ah-UkA"/>
                            <constraint firstItem="Eua-st-4oa" firstAttribute="top" secondItem="pVp-A6-Siu" secondAttribute="top" id="8Kb-fJ-SLb"/>
                            <constraint firstItem="pVp-A6-Siu" firstAttribute="trailing" secondItem="Eua-st-4oa" secondAttribute="trailing" id="ER3-wf-Pbj"/>
                            <constraint firstItem="eKp-4q-gEV" firstAttribute="width" secondItem="FIL-17-xfm" secondAttribute="width" id="XRb-eY-1Oa"/>
                            <constraint firstItem="Eua-st-4oa" firstAttribute="width" secondItem="FIL-17-xfm" secondAttribute="width" id="xye-3f-OGF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chart" id="scA-XY-kbq"/>
                    <connections>
                        <outlet property="chartCollectionView" destination="eKp-4q-gEV" id="qS8-o7-XEn"/>
                        <outlet property="chartTableView" destination="vFA-if-upg" id="bio-QZ-ceb"/>
                        <outlet property="chartTableViewHeight" destination="PB6-gX-96b" id="WFJ-rd-Lqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bty-Z7-wR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.36231884057975" y="1636.6071428571429"/>
        </scene>
        <!--Chart Detail View Controller-->
        <scene sceneID="dmr-ns-2Y8">
            <objects>
                <viewController storyboardIdentifier="ChartDetailViewController" id="Www-Xq-rV2" customClass="ChartDetailViewController" customModule="CoinFlowMVVMAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7c-2g-4JL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LNm-RW-eJc"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CvJ-aP-SuB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aK-JI-jhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="1637"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
