<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qej-fj-AUW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="gCH-7i-x4V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4q4-FC-AQo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w24-Or-uPk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J2K-1K-N5K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVf-xU-4Fl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="871"/>
        </scene>
        <!--Item-->
        <scene sceneID="qxj-sF-f2r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Za4-NP-vXj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vxd-sM-H61"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9jt-bD-fn7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZH-kR-vmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="871"/>
        </scene>
        <!--Item-->
        <scene sceneID="XCR-oH-BnG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X2e-sp-yDy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="j74-h7-UPD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sTb-mu-U9D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4F6-ef-Yj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="871"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="04P-nl-bXE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qej-fj-AUW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AQc-11-1XS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4q4-FC-AQo" kind="relationship" relationship="viewControllers" id="5g4-4o-Xd2"/>
                        <segue destination="Za4-NP-vXj" kind="relationship" relationship="viewControllers" id="VcE-HL-6MJ"/>
                        <segue destination="X2e-sp-yDy" kind="relationship" relationship="viewControllers" id="qf2-Au-ID8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZe-je-Xme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
