<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qej-fj-AUW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="Cid-X4-gHN">
            <objects>
                <viewController id="7Hl-Cc-VtI" customClass="SettingViewController" customModule="CoinFlowMVVMAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsE-rL-QET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aZB-Lj-1kW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="r09-FP-y1o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zf-4w-4xv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="1637"/>
        </scene>
        <!--Setting-->
        <scene sceneID="XCR-oH-BnG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X2e-sp-yDy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape.fill" catalog="system" id="j74-h7-UPD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sTb-mu-U9D">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Hl-Cc-VtI" kind="relationship" relationship="rootViewController" id="9WG-xq-GoD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4F6-ef-Yj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="871"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="04P-nl-bXE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qej-fj-AUW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AQc-11-1XS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tmp-Z8-gQ3" kind="relationship" relationship="viewControllers" id="5g4-4o-Xd2"/>
                        <segue destination="WWT-5X-osC" kind="relationship" relationship="viewControllers" id="VcE-HL-6MJ"/>
                        <segue destination="X2e-sp-yDy" kind="relationship" relationship="viewControllers" id="qf2-Au-ID8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZe-je-Xme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="85.714285714285708"/>
        </scene>
        <!--Chart-->
        <scene sceneID="lEd-Wq-HH6">
            <objects>
                <viewControllerPlaceholder storyboardName="Chart" id="Tmp-Z8-gQ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EOn-Op-ZxY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bF-Me-wa8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="871"/>
        </scene>
        <!--News-->
        <scene sceneID="JpO-1d-M8G">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="WWT-5X-osC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wdk-lM-Inm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGG-4b-4uB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="871"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
